<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welfare Card</title>
    <link a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<body>
    <div class="d-flex align-items-center justify-content-center" style="margin-top: 40px; width: 22rem  ms-5;">
        <!-- <div class="bg-primary">Centered Content</div> -->
    <!-- </div> -->
    
    <div class="card" style=" width: 22rem; ">
        <img src="./image/donation.jpg"  alt="Welfare" style=" width:350px; height:200px;" > 
        <div class="card-body">
          <h5 class="card-title text-primary" >LFC OPIC, Food and Clothings Bank for Welfare.</h5>
          <p class="card-text font">Fortune 2024 Greetings house. Our fisrt outing was great. Im sure God was pleased with us. </p>
          <p>The Lord Promises Matt 25:34-36 and Job 36v11 so lets do it.
            <!-- 34 Then shall the King say unto them on his right hand, Come, ye blessed of my Father, inherit the kingdom prepared for you from the foundation of the world: 
            35 For I was an hungred...</p> -->
            </p>
          <a href="#" class="btn btn-primary" >God bless you as you Bring in the Donations.</a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>